[tox]
minversion = 4.0
envlist = py38, py39, py310, py311, py312, lint
isolated_build = true

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  RUST_DEBUG=1
deps =
  setuptools-rust
  -r{toxinidir}/requirements.txt
  stestr>=4.1
  qiskit_ibm_runtime
commands = stestr run {posargs}

[testenv:lint]
basepython = python3
package = editable
skip_install = true
deps =
  black~=22.0
  ruff
allowlist_externals = cargo
commands =
  black --check {posargs} gem_suite tests setup.py
  cargo fmt --check
  ruff check gem_suite tests setup.py
  cargo clippy -- -D warnings

[testenv:black]
basepython = python3
skip_install = true
deps =
  black~=22.0
commands = black {posargs} gem_suite tests

[pycodestyle]
max-line-length = 100
